#EXTM3U

# tvg-id="ACNN.ng" (480p)
/002/web_014/Stream/playlist.m3u8 ✔️

# tvg-id="AdvocateBroadcastingNetwork.ng",ADBN TV (576p)
/002/web_045/Stream/playlist.m3u8 ✔️

#EXTINF:-1 tvg-id="AfricaTV3.ng",Africa TV3 (720p) [Not 24/7]
/003/live/africatv3/playlist.m3u8 ❌

#tvg-id="AITNational.ng",AIT National (576p)
/002/web_036/Stream/playlist.m3u8 ✔️

# tvg-id="ATN.ng",ATN (480p)
/004/live/atntvlive.m3u8 ❌

# tvg-id="BCSStarCrossTV.ng",BCS StarCross TV (576p)
/002/web_001/Stream/playlist.m3u8 ✔️

# tvg-id="BrideTV.ng",Bride TV (576p)
/002/web_013/Stream/playlist.m3u8 ✔️

# tvg-id="CaughtUpTV.ng",Caught-Up TV (480p)
/005/web_031/Stream/playlist.m3u8 ✔️

#EXTINF:-1 tvg-id="ChosenTVEnglish.ng",Chosen TV English (360p)
/004/web_024/Stream/playlist.m3u8 ✔️

#EXTINF:-1 tvg-id="CozaTV.ng",Coza TV (576p)
/007/web_097/Stream/playlist.m3u8 ✔️

#EXTINF:-1 tvg-id="DoveTV.ng",Dove TV (576p)
/007/web_093/Stream/live93_3/high/playlist.m3u8 ✔️

#EXTINF:-1 tvg-id="DunamisTV.ng",Dunamis TV (576p) [Not 24/7]
/008/DTV.m3u8 🔴

#EXTINF:-1 tvg-id="FlameTV.ng",Flame TV (576p)
/002/web_010/Stream/playlist.m3u8 ✔️

#EXTINF:-1 tvg-id="FoursquareTV.ng",Foursquare TV (360p)
/005/web_033/Stream/playlist.m3u8 ✔️

#EXTINF:-1 tvg-id="GalaxyTV.ng",Galaxy TV (576p)
/009/live/galaxytv/playlist.m3u8 ✔️

#EXTINF:-1 tvg-id="GMTV.ng",GMTV (480p)
/010/web_160/Stream/playlist.m3u8 ✔️

#EXTINF:-1 tvg-id="LagosTelevision.ng",Lagos Television (360p) [Not 24/7]
https://video.servoserver.com.ng/ltv/livestream.m3u8

#EXTINF:-1 tvg-id="LiberationTV.ng",Liberation TV (576p)
/002/web_011/Stream/playlist.m3u8 ✔️

#EXTINF:-1 tvg-id="LifeCenterNetwork.ng",Life Center Network (576p)
/010/web_152/Stream/playlist.m3u8 ✔️

#EXTINF:-1 tvg-id="LN247.ng",LN247 (1080p)
/012/LN247/e54a58cc63ad1a32f28ef53006be2937.sdp/playlist.m3u8 ✔️

#EXTINF:-1 tvg-id="LoveWorldArabic.ng",LoveWorld Arabic (360p)
/002/web_044/Stream/playlist.m3u8 ✔️

#EXTINF:-1 tvg-id="LoveWorldPersia.ng",LoveWorld Persia (480p)
/013/live/ngrp:lxp22_main_all_transcode/playlist.m3u8 ✔️

#EXTINF:-1 tvg-id="MastersTV.ng",Master's TV (720p)
/014/commectv_live/masterstv/index.m3u8 ❌

#EXTINF:-1 tvg-id="MoreGraceTV.ng",More Grace TV (410p) [Not 24/7]
/008/ETV.m3u8 🔴

#EXTINF:-1 tvg-id="NewFrontiersTV.ng",New Frontiers TV (1080p)
/015/8044/8044/playlist.m3u8 ✔️

#EXTINF:-1 tvg-id="NewVisionTV.ng",New Vision TV (360p)
/004/web_027/Stream/playlist.m3u8 ✔️

#EXTINF:-1 tvg-id="Nigbati.ng",Nigbati (720p) [Not 24/7]
/014/nigbatisrt/nigbatisrt.stream/playlist.m3u8 ❌

#EXTINF:-1 tvg-id="NTAInternational.ng",NTA International (576p) [Not 24/7]
/017/live/ASHTTP/visiontvuk-entertainment-ntai-hsslive-25f-4x3-MB/playlist.m3u8 ✔️

#EXTINF:-1 tvg-id="OSBCTV.ng",OSBC TV (480p)
#EXTVLCOPT:http-referrer=https://odysee.com/
/018/content/0edfb4b7fb52d2d5ae30e052ce6b61d376fcd662/master.m3u8 ❌

#EXTINF:-1 tvg-id="PhenomenalLifeTV.ng",Phenomenal Life TV (1080p)
https://5be80bd118c27.streamlock.net:433/phenomenaltv/phenomenal/playlist.m3u8 ❌

#EXTINF:-1 tvg-id="PlusTVAfrica.ng",Plus TV Africa (720p) [Not 24/7]
https://5c0740dba62b3.streamlock.net/plustv/myStream/playlist.m3u8 ❌

#EXTINF:-1 tvg-id="QausainTV.ng",Qausain TV (720p)
https://acasmedia3.acangroup.org/qausaintv/qausaintv_output/playlist.m3u8 ❌

#EXTINF:-1 tvg-id="QuestTV.ng",Quest TV (240p) [Not 24/7]
https://media2.streambrothers.com:19360/8038/8038.m3u8 ❌

#EXTINF:-1 tvg-id="RaveTV.ng",Rave TV (576p)
/002/web_039/Stream/playlist.m3u8  ✔️

#EXTINF:-1 tvg-id="SalvationTV.ng",Salvation TV (576p)
/002/web_017/Stream/playlist.m3u8 ✔️

#EXTINF:-1 tvg-id="SilverbirdNews24.ng",Silverbird News 24 (576p)
/002/web_029/Stream/playlist.m3u8 ✔️

#EXTINF:-1 tvg-id="SunnaTV.ng",Sunna TV (576p)
/002/web_015/Stream/playlist.m3u8 ✔️

#EXTINF:-1 tvg-id="SuperscreenTV.ng",Superscreen TV (412p)
/023/8398/8398/playlist.m3u8 ✔️

#EXTINF:-1 tvg-id="SynagogueTV.ng",Synagogue TV (576p)
/002/web_038/Stream/playlist.m3u8 ✔️

#EXTINF:-1 tvg-id="TVC.ng",TVC (1080p)
/024/TVCSEPT/ngrp:myStream_all/playlist.m3u8 ✔️

#EXTINF:-1 tvg-id="WapTV.ng",Wap TV (720p) [Not 24/7]
/025/waptv/index.m3u8 ✔️

#EXTINF:-1 tvg-id="WazobiaMaxTVAbuja.ng",Wazobia Max TV Abuja (720p)
/001/channel/wmaxabuja.m3u8 ✔️

#EXTINF:-1 tvg-id="WazobiaMaxTVNigeria.ng",Wazobia Max TV Nigeria (720p)
/001/channel/wmax.m3u8 ✔️

#EXTINF:-1 tvg-id="WazobiaMaxTVPortHarcourt.ng",Wazobia Max TV Port Harcourt (720p)
/001/channel/wmaxph.m3u8 ✔️



/*
  GHANA SERVERS
*/

#EXTINF:-1 tvg-id="PentTV.gh",Pent TV (576p)
/026/live/penttv.m3u8 ✔️

#EXTINF:-1 tvg-id="ResurrectionTV.gh",Resurrection TV (720p)
/027/1681360479/index.m3u8 ✔️

#EXTINF:-1 tvg-id="TempleTV.ng",Jesus Temple TV (720p)
/028/jesustemple/jesustemple/playlist.m3u8 ✔️

#EXTINF:-1 tvg-id="HopeChannelGhana.gh",Hope Channel Ghana (480p)
/029/dfbdca87f2a6291aa4fdc8fe3290769b/manifest/video.m3u8 ✔️

#EXTINF:-1 tvg-id="AdinkraTV.gh",Adinkra TV (1080p)
/030/adinkratvny/adinkratvny/playlist.m3u8 ✔️

#EXTINF:-1 tvg-id="AITTV.gh",AIT TV (720p)
/031/hls/stream1.m3u8